@import "../../../../variables.sass"

.list-items
  width: 75%
  align-self: center
  margin: auto
  display: flex
  @media screen and (max-width: $break-large)
    margin: 0
    justify-content: center
    width: 100%
