@import "../../../variables.sass"

.header
  align-items: center
  background-color: $card-background
  border-bottom: 1px solid $border-background
  display: flex
  flex-direction: row
  height: 60px
  justify-content: space-between
  margin: 0
  padding: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 1

  .logo
    display: flex
    align-items: center
    cursor: pointer
    margin-left: 5%
    height: 100%
    width: 200px
    min-width: 200px

    img
      width: 100%

  .shoppingCart
    margin-right: 5%
    font-size: 2em
    color: $main-color
    cursor: pointer

    .badge
      position: relative
      right: 15%
      border-radius: 40%
      font-size: 0.75rem
