.quantityDiv
  display: flex

.quantity
  width: 50px
  height: 20px
  margin: 5px

.priceDiv
  display: flex
  justify-content: center
  align-items: center

.buttonDiv
  display: flex
  justify-content: center
  align-items: center

  .btn-secondary
    width: 120px
    height: 40px