.main_container
  display: flex
  justify-content: center
  margin-top: 100px

  .imageAndDesc
    display: flex
    flex-direction: column
    align-items: center

    .main
      font-size: 30px
      font-weight: 600
      color: #333

    .image
      height: 200px
      width: 400px

    .price
      font-size: 40px
      font-weight: 800
      color: #333
    
    button
      margin-bottom: 10px

  .description
    margin-left: 10px
    margin-top: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 30px

    .text
      margin: 0
      padding: 0
      color: #555

      .data
        font-weight: 700