@import "../../../variables.sass"

.main
  display: flex
  margin-top: 80px
  font-family: 'Montserrat', sans-serif
  @media screen and (max-width: $break-medium)
    flex-direction: column

  app-sidebar
    margin-left: 5%
    min-width: 250px
    position: sticky
    top: 80px
    height: 150px
    @media screen and (max-width: $break-medium)
      height: auto
      margin-top: 0
