@import "../../../../variables.sass"
.row
  margin: 0

  .card
    margin: 10px 10px 0 10px
    padding: 0
    background-color: $card-background
    min-width: 250px
    @media screen and (max-width: $break-large)
      margin: 10px auto

    .cart
      align-self: center
      position: absolute
      right: 15px
      bottom: 170px
      border-radius: 50%
      width: 50px
      height: 50px
      color: $card-background
      font-size: 1.8rem
      display: flex
      justify-content: center
      align-items: center

    .btn:hover
      color: $card-background


    .card-body
      display: flex
      flex-direction: column
      @media screen and (max-width: $break-large)
        text-align: center
        justify-content: center

    .card-img-top
      object-fit: contain
      width: 100%
      height: 250px

    a
      margin-top: 10px

.pagination
  padding: 20px
  margin: auto
  display: flex
  justify-content: center