$main-color: #53A351
$border-background: #DDD
$body-background: #F7F7F7
$card-background: #FFF
$body-gradient: radial-gradient( circle farthest-corner at 18.7% 37.8%,  rgba(250,250,250,1) 0%, rgba(225,234,238,1) 90% )

$break-large: 992px
$break-medium: 768px
